# dotnet-media-seek-telegram-bot

./: .gitignore  LICENSE  README.md
MediaSeekBot/: MediaSeekBot.sln
MediaSeekBot/MediaSeekBot/: ApplicationConfig.fs  MediaSeekBot.fsproj  Program.fs  Restful.fs  Startup.fs  TelegramBot.fs  UnifiedSearchResult.fs
MediaSeekBot/MediaSeekBot/Search/: SoundCloudSearch.fs  YouTubeSearch.fs
MediaSeekBot/MediaSeekBot/Utilities/: ServicesUtils.fs  Utils.fs
TelegramAudioFinder/: TelegramAudioFinder.sln
TelegramAudioFinder/TelegramAudioFinder/: ApplicationConfig.fs  Program.fs  Restful.fs  Startup.fs  TelegramAudioFinder.fsproj  TelegramBot.fs  UnifiedSearchResult.fs  Utils.fs  YouTubeSearch.fs  appsettings.json
TelegramAudioFinder/TelegramAudioFinder/Search/: SoundCloudSearch.fs  YouTubeSearch.fs
TelegramAudioFinder/TelegramAudioFinder/Utilities/: ServicesUtils.fs  Utils.fs
